{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "thorn in my side",
  "author": "tkhskt",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "baffle": "^0.3.6",
    "gsap": "^3.3.4",
    "howler": "^2.2.0",
    "nuxt": "^2.0.0",
    "nuxt-device-detect": "^1.1.5",
    "nuxt-purgecss": "^1.0.0",
    "raw-loader": "^4.0.1",
    "swiper": "5.4.5",
    "three": "^0.118.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-scrollto": "^2.18.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
